[colors]
background = #95171717
background-alt = #333
#foreground = #dfdfdf
#foreground = #FFFF00
#foreground = #1793d1
foreground = #7e52c6
foreground-alt = #555
primary = #183194
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 99%
height = 25
radius = 8
fixed-center = true
offset-x = 10
offset-y = 10
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #fff 

border-size = 8
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = "Liberation Mono:size=10;1"
font-1 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-2 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
font-4 =  DejaVuSansMono Nerd Font:size=10
font-5 = DejaVu Sans Mono wifi ramp:size=10

modules-right = sep alsa sep vpn sep wireless-network sep battery sep 

modules-center = date

modules-left = launcher sep bspwm sep xwindow
;modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

#scroll-up = bspwm-desknext
#scroll-down = bspwm-deskprev

; BSPWM-BAR {{{
[bar/bspwm-bar]
inherit = bar/main
modules-left = bspwm
modules-center = date
modules-right = pulseaudio cpu memory
wm-restack = bspwm

[module/launcher]
type = custom/text
content = 
content-foreground = #FFFF00
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme /usr/share/rofi/themes/Arc-Dark.rasi 
click-right = rofi -no-config -no-lazy-grab -show drun -modi drun -theme /usr/share/rofi/themes/Arc-Dark.rasi 

[module/web-browser]
type = custom/text
content = 
content-foreground = #1793d1
click-left = google-chrome

[module/twitter]
type = custom/text
content = 聆
content-foreground = #1793d1
click-left = slack

[module/notes]
type = custom/text
content = 
content-foreground = #1793d1
click-left = obsidian

[module/code]
type = custom/text
content = ﳑ
click-left = code
content-foreground = #0078d7

[module/term]
type = custom/text
content = 
content-foreground = #1793d1

[module/sep]
type = custom/text
content = |
content-foreground = #FFFF00

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #fff
label =  %percentage:2%%
label-foreground = #ADD8E6

[module/memfree]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =   %mb_free%
label-foreground = #98B4D4

[module/memused]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =   %mb_used%
label-foreground = #45B8AC

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
label-connected = %essid% 
#format-connected = <ramp-signal> <label-connected>

format-connected-padding = 1
format-connected = %{A1:$HOME/.config/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
# format-connected-prefix = ""
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
#label-disconnected = disconnected

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.config/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected =""
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = #FFFF00


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label = %date% %time%
label-foreground = #FFFF00

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = #5271eb
label-warn-foreground = ${colors.secondary}


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = #1793d1
format-background = ${colors.background}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = #7e52c6
format-volume-padding = 1


label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${colors.background}
format-muted-foreground = #7e52c6
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #FFFF00

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #FFFF00
format-full-underline = ${self.format-charging-underline}

#ramp-capacity-0 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-foreground = #FFFF00

#animation-charging-0 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-foreground = #FFFF00
animation-charging-framerate = 750

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-status.sh
interval = 5

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
