[colors]
background = #95171717
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #183194
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 99%
height = 25
radius = 8
fixed-center = true
offset-x = 10
offset-y = 10
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #fff 

border-size = 8
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = "Liberation Mono:size=10;1"
font-1 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-2 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1

modules-right = powermenu wlan wireless-network date

modules-left = launcher sep web-browser twitter dis code term

;modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

; BSPWM-BAR {{{
[bar/bspwm-bar]
inherit = bar/main
modules-left = bspwm
modules-center = date
modules-right = pulseaudio cpu memory
wm-restack = bspwm

[bar/stuffs]
width = 40.5%
height = 28
radius = 8.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 2

offset-x = 375

font-0 = "Liberation Mono:size=10;1"
font-1 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-2 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
modules-left = temp cpu memused memfree uptime sep bspwm
;modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/launcher]
type = custom/text
content = 
content-foreground = #1793d1
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme /usr/share/rofi/themes/Arc-Dark.rasi 
click-right = rofi -no-config -no-lazy-grab -show drun -modi drun -theme /usr/share/rofi/themes/Arc-Dark.rasi 

[module/web-browser]
type = custom/text
content = 
content-foreground = #1793d1
click-left = google-chrome

[module/twitter]
type = custom/text
content = 
content-foreground = #1793d1
click-left = /home/doubledickdude/SocialMedia/Twitter 


[module/insta]
type = custom/text
content = 
content-foreground = #1793d1
click-left = /home/doubledickdude/SocialMedia/Instagram/Instagram
 
[module/notes]
type = custom/text
content = 
content-foreground = #1793d1
click-left = obsidian

[module/code]
type = custom/text
content = ﳑ
click-left = code
content-foreground = #0078d7

[module/term]
type = custom/text
content = 
content-foreground = #1793d1

[module/sep]
type = custom/text
content = |
content-foreground = #fff

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = "VII;""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #fff
label =  %percentage:2%%
label-foreground = #ADD8E6

[module/memfree]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =   %mb_free%
label-foreground = #98B4D4

[module/memused]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =   %mb_used%
label-foreground = #45B8AC

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30

#[module/wlan]
#type = internal/network
#interface = wlp2s0
#interval = 0.25
#label-connected = "%downspeed%  %upspeed%"
#label-disconnected = disconnected

[module/wireless-network]
type = internal/network
interface = wlp2s0 
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/BSPWM/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%/%local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected =""
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.white}


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label = %date% %time%
label-foreground = #AA336A

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = #5271eb
label-warn-foreground = ${colors.secondary}


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
